# kafka-hbase

./: README.md
big_data-master/: .classpath  pom.xml
big_data-master/src/main/java/sy/kafkatohbase/: Main.java  MyHbaseUtils.java  MyKafkaConsumer.java  MyKafkaProducer.java
big_data-master/src/test/java/sy/bigdata/: AppTest.java
bigdata/: .classpath  pom.xml
bigdata/src/main/java/sy/kafkatohbase/: Main.java  MyHbaseUtils.java  MyKafkaConsumer.java  MyKafkaProducer.java
bigdata/src/test/java/sy/bigdata/: AppTest.java
